:root {
  --primary-color: #ef4056;
  --secondary-color: rgb(213, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  background-color: var(--primary-color);
  max-width: 90vw;
  margin: 140px auto;
  padding: 0 30px;
  height: 52vh;
  border-radius: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.info > h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-left: 7px;
  margin-bottom: 10px;
}

.info p {
  font-size: 1.4rem;
  color: #fff;
}

.info p > span {
  background-color: #fff;
  color: #000;
  font-weight: bold;
  border-radius: 7px;
  padding: 8px;
  margin-left: 5px;
}

.info > img {
  width: 120px;
  height: 120px;
}

.info > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

.info a > span {
  margin-right: 5px;
}

.card {
  display: grid;
  grid-template-areas:
    "img img"
    "info info"
    "off price"
    "old-price old-price";
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  flex: 1;
  position: relative;
}

.card > img {
  grid-area: img;
  width: 180;
  height: 180px;
  justify-self: center;
}

.card > p {
  grid-area: info;
  text-align: left;
  margin-bottom: 15px;
  color: #333;
}

.card > h4 {
  grid-area: price;
  text-align: left;
  align-self: center;
  margin-left: 18px;
}

.card h4 > span {
  position: absolute;
  left: 7px;
  font-size: 0.8rem;
}

.card > h5 {
  grid-area: off;
  background-color: var(--secondary-color);
  padding: 7px;
  border-radius: 50px;
  color: #fff;
  width: 40px;
  text-align: center;
}

.card > h6 {
  grid-area: old-price;
  text-align: left;
  color: #ccc;
  text-decoration: line-through;
  margin-left: 18px;
}
