* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
}

body {
  background-color: #f0f0f0;
  padding: 20px;
}

.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 5px;
  gap: 20px;
}

.item {
  cursor: pointer;
  transition: transform 0.4s ease;
  /* #TODO: */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.item1 {
  grid-row: span 15;
}

.item2 {
  grid-row: span 20;
}

.item3 {
  grid-row: span 10;
}

.item4 {
  grid-row: span 25;
}

.item5 {
  grid-row: span 30;
}

.item6 {
  grid-row: span 15;
}

.item7 {
  grid-row: span 20;
}

.item8 {
  grid-row: span 10;
}

.item9 {
  grid-row: span 25;
}

.item10 {
  grid-row: span 30;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item:hover {
  transform: translateY(-10px);
}
